\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a simple capacitor}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{1}}
\newlabel{fig:cap}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Charging Curve(Source: Hyperphysics)}}{2}{}\protected@file@percent }
\newlabel{fig:charge}{{2}{2}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
