\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a simple capacitor\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{7}}
\newlabel{fig:cap}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Charging Curve(Source: Hyperphysics)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:charge}{{2}{8}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{4}{11}}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\newlabel{question@6}{{6}{12}}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\newlabel{question@7}{{7}{12}}
\PgInfo{question@8}{12}
\PgInfo{question8@object1}{12}
\newlabel{question@8}{{8}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
