\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{94.31479pt}\LT@entry 
    {1}{75.40137pt}\LT@entry 
    {1}{51.17024pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.47406pt}\LT@entry 
    {1}{54.48524pt}\LT@entry 
    {1}{71.55634pt}\LT@entry 
    {1}{48.7711pt}\LT@entry 
    {1}{36.60863pt}\LT@entry 
    {1}{51.02686pt}}
\gdef \LT@iii {\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{145.65724pt}\LT@entry 
    {1}{148.0842pt}}
\gdef \LT@v {\LT@entry 
    {1}{167.20328pt}\LT@entry 
    {1}{152.95085pt}}
\gdef \@abspage@last{3}
