\relax 
\newlabel{2.12}{{}{5}}
\newlabel{2.34}{{}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{8}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
