\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}}
\PgInfo{question@17}{9}
\PgInfo{question17@object1}{9}
\newlabel{question@17}{{17}{9}}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}}
\PgInfo{question@19}{9}
\PgInfo{question19@object1}{9}
\newlabel{question@19}{{19}{9}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@20}{10}
\PgInfo{question20@object1}{10}
\newlabel{question@20}{{20}{10}}
\PgInfo{question@21}{10}
\PgInfo{question21@object1}{10}
\newlabel{question@21}{{21}{10}}
\PgInfo{question@22}{10}
\PgInfo{question22@object1}{10}
\newlabel{question@22}{{22}{10}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@23}{11}
\PgInfo{question23@object1}{11}
\newlabel{question@23}{{23}{11}}
\PgInfo{question@24}{11}
\PgInfo{question24@object1}{11}
\newlabel{question@24}{{24}{11}}
\PgInfo{question@25}{11}
\PgInfo{question25@object1}{11}
\newlabel{question@25}{{25}{11}}
\PgInfo{question@26}{11}
\PgInfo{question26@object1}{11}
\newlabel{question@26}{{26}{11}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@27}{12}
\PgInfo{question27@object1}{12}
\newlabel{question@27}{{27}{12}}
\PgInfo{question@28}{12}
\PgInfo{question28@object1}{12}
\newlabel{question@28}{{28}{12}}
\PgInfo{question@29}{12}
\PgInfo{question29@object1}{12}
\newlabel{question@29}{{29}{12}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question@30}{13}
\PgInfo{question30@object1}{13}
\newlabel{question@30}{{30}{13}}
\PgInfo{question@31}{13}
\PgInfo{question31@object1}{13}
\newlabel{question@31}{{31}{13}}
\PgInfo{question@32}{13}
\PgInfo{question32@object1}{13}
\newlabel{question@32}{{32}{13}}
\PgInfo{question@33}{13}
\PgInfo{question33@object1}{13}
\newlabel{question@33}{{33}{13}}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\PgInfo{question@34}{14}
\PgInfo{question34@object1}{14}
\newlabel{question@34}{{34}{14}}
\PgInfo{question@35}{14}
\PgInfo{question35@object1}{14}
\newlabel{question@35}{{35}{14}}
\PgInfo{question@36}{14}
\PgInfo{question36@object1}{14}
\newlabel{question@36}{{36}{14}}
\PgInfo{question@37}{14}
\PgInfo{question37@object1}{14}
\newlabel{question@37}{{37}{14}}
\PgInfo{question@38}{14}
\PgInfo{question38@object1}{14}
\newlabel{question@38}{{38}{14}}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\PgInfo{question@39}{15}
\PgInfo{question39@object1}{15}
\newlabel{question@39}{{39}{15}}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@40}{16}
\PgInfo{question40@object1}{16}
\newlabel{question@40}{{40}{16}}
\PgInfo{question@41}{16}
\PgInfo{question41@object1}{16}
\newlabel{question@41}{{41}{16}}
\PgInfo{question@42}{16}
\PgInfo{question42@object1}{16}
\newlabel{question@42}{{42}{16}}
\PgInfo{question@43}{16}
\PgInfo{question43@object1}{16}
\newlabel{question@43}{{43}{16}}
\PgInfo{question@44}{16}
\PgInfo{question44@object1}{16}
\newlabel{question@44}{{44}{16}}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@45}{17}
\PgInfo{question45@object1}{17}
\newlabel{question@45}{{45}{17}}
\PgInfo{question@46}{17}
\PgInfo{question46@object1}{17}
\newlabel{question@46}{{46}{17}}
\PgInfo{question@47}{17}
\PgInfo{question47@object1}{17}
\newlabel{question@47}{{47}{17}}
\PgInfo{question@48}{17}
\PgInfo{question48@object1}{17}
\newlabel{question@48}{{48}{17}}
\PgInfo{question@49}{17}
\PgInfo{question49@object1}{17}
\newlabel{question@49}{{49}{17}}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@50}{18}
\PgInfo{question50@object1}{18}
\newlabel{question@50}{{50}{18}}
\PgInfo{question@51}{18}
\PgInfo{question51@object1}{18}
\newlabel{question@51}{{51}{18}}
\PgInfo{question@52}{18}
\PgInfo{question52@object1}{18}
\newlabel{question@52}{{52}{18}}
\PgInfo{question@53}{18}
\PgInfo{question53@object1}{18}
\newlabel{question@53}{{53}{18}}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@54}{19}
\PgInfo{question54@object1}{19}
\newlabel{question@54}{{54}{19}}
\PgInfo{question@55}{19}
\PgInfo{question55@object1}{19}
\newlabel{question@55}{{55}{19}}
\PgInfo{question@56}{19}
\PgInfo{question56@object1}{19}
\newlabel{question@56}{{56}{19}}
\PgInfo{question@57}{19}
\PgInfo{question57@object1}{19}
\newlabel{question@57}{{57}{19}}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\PgInfo{question@58}{20}
\PgInfo{question58@object1}{20}
\newlabel{question@58}{{58}{20}}
\PgInfo{question@59}{20}
\PgInfo{question59@object1}{20}
\newlabel{question@59}{{59}{20}}
\PgInfo{question@60}{20}
\PgInfo{question60@object1}{20}
\newlabel{question@60}{{60}{20}}
\PgInfo{question@61}{20}
\PgInfo{question61@object1}{20}
\newlabel{question@61}{{61}{20}}
\PgInfo{question@62}{20}
\PgInfo{question62@object1}{20}
\newlabel{question@62}{{62}{20}}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\PgInfo{question@63}{21}
\PgInfo{question63@object1}{21}
\newlabel{question@63}{{63}{21}}
\PgInfo{question@64}{21}
\PgInfo{question64@object1}{21}
\newlabel{question@64}{{64}{21}}
\PgInfo{question@65}{21}
\PgInfo{question65@object1}{21}
\newlabel{question@65}{{65}{21}}
\PgInfo{question@66}{21}
\PgInfo{question66@object1}{21}
\newlabel{question@66}{{66}{21}}
\PgInfo{question@67}{21}
\PgInfo{question67@object1}{21}
\newlabel{question@67}{{67}{21}}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@68}{22}
\PgInfo{question68@object1}{22}
\newlabel{question@68}{{68}{22}}
\PgInfo{question@69}{22}
\PgInfo{question69@object1}{22}
\newlabel{question@69}{{69}{22}}
\PgInfo{question@70}{22}
\PgInfo{question70@object1}{22}
\newlabel{question@70}{{70}{22}}
\PgInfo{question@71}{22}
\PgInfo{question71@object1}{22}
\newlabel{question@71}{{71}{22}}
\PgInfo{question@72}{22}
\PgInfo{question72@object1}{22}
\newlabel{question@72}{{72}{22}}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@73}{23}
\PgInfo{question73@object1}{23}
\newlabel{question@73}{{73}{23}}
\PgInfo{question@74}{23}
\PgInfo{question74@object1}{23}
\newlabel{question@74}{{74}{23}}
\PgInfo{question@75}{23}
\PgInfo{question75@object1}{23}
\newlabel{question@75}{{75}{23}}
\PgInfo{question@76}{23}
\PgInfo{question76@object1}{23}
\newlabel{question@76}{{76}{23}}
\PgInfo{question@77}{24}
\PgInfo{question77@object1}{24}
\newlabel{question@77}{{77}{24}}
\PgInfo{question@78}{24}
\PgInfo{question78@object1}{24}
\newlabel{question@78}{{78}{24}}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\PgInfo{question@79}{25}
\PgInfo{question79@object1}{25}
\newlabel{question@79}{{79}{25}}
\PgInfo{question@80}{25}
\PgInfo{question80@object1}{25}
\newlabel{question@80}{{80}{25}}
\PgInfo{question@81}{25}
\PgInfo{question81@object1}{25}
\newlabel{question@81}{{81}{25}}
\PgInfo{question@82}{25}
\PgInfo{question82@object1}{25}
\newlabel{question@82}{{82}{25}}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\PgInfo{question@83}{26}
\PgInfo{question83@object1}{26}
\newlabel{question@83}{{83}{26}}
\PgInfo{question@84}{26}
\PgInfo{question84@object1}{26}
\newlabel{question@84}{{84}{26}}
\PgInfo{question@85}{26}
\PgInfo{question85@object1}{26}
\newlabel{question@85}{{85}{26}}
\PgInfo{question@86}{26}
\PgInfo{question86@object1}{26}
\newlabel{question@86}{{86}{26}}
\PgInfo{question@87}{26}
\PgInfo{question87@object1}{26}
\newlabel{question@87}{{87}{26}}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\PgInfo{question@88}{27}
\PgInfo{question88@object1}{27}
\newlabel{question@88}{{88}{27}}
\PgInfo{question88@object2}{27}
\PgInfo{question88@object3}{27}
\PgInfo{question88@object4}{27}
\PgInfo{question88@object5}{27}
\PgInfo{question@89}{27}
\PgInfo{question89@object1}{27}
\newlabel{question@89}{{89}{27}}
\PgInfo{question@90}{27}
\PgInfo{question90@object1}{27}
\newlabel{question@90}{{90}{27}}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\PgInfo{question@91}{28}
\PgInfo{question91@object1}{28}
\newlabel{question@91}{{91}{28}}
\PgInfo{question@92}{28}
\PgInfo{question92@object1}{28}
\newlabel{question@92}{{92}{28}}
\PgInfo{question@93}{28}
\PgInfo{question93@object1}{28}
\newlabel{question@93}{{93}{28}}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\gdef\pointsofq@xcv{0}
\gdef\bonuspointsofq@xcv{0}
\gdef\pointsofq@xcvi{0}
\gdef\bonuspointsofq@xcvi{0}
\gdef\pointsofq@xcvii{0}
\gdef\bonuspointsofq@xcvii{0}
\PgInfo{question@94}{29}
\PgInfo{question94@object1}{29}
\newlabel{question@94}{{94}{29}}
\PgInfo{question@95}{29}
\PgInfo{question95@object1}{29}
\newlabel{question@95}{{95}{29}}
\PgInfo{question@96}{29}
\PgInfo{question96@object1}{29}
\newlabel{question@96}{{96}{29}}
\PgInfo{question@97}{29}
\PgInfo{question97@object1}{29}
\newlabel{question@97}{{97}{29}}
\PgInfo{question@98}{29}
\PgInfo{question98@object1}{29}
\newlabel{question@98}{{98}{29}}
\gdef\pointsofq@xcviii{0}
\gdef\bonuspointsofq@xcviii{0}
\gdef\pointsofq@xcix{0}
\gdef\bonuspointsofq@xcix{0}
\gdef\pointsofq@c{0}
\gdef\bonuspointsofq@c{0}
\gdef\pointsofq@ci{0}
\gdef\bonuspointsofq@ci{0}
\gdef\pointsofq@cii{0}
\gdef\bonuspointsofq@cii{0}
\PgInfo{question@99}{30}
\PgInfo{question99@object1}{30}
\newlabel{question@99}{{99}{30}}
\PgInfo{question@100}{30}
\PgInfo{question100@object1}{30}
\newlabel{question@100}{{100}{30}}
\PgInfo{question@101}{30}
\PgInfo{question101@object1}{30}
\newlabel{question@101}{{101}{30}}
\PgInfo{question@102}{30}
\PgInfo{question102@object1}{30}
\newlabel{question@102}{{102}{30}}
\PgInfo{question@103}{30}
\PgInfo{question103@object1}{30}
\newlabel{question@103}{{103}{30}}
\gdef\pointsofq@ciii{0}
\gdef\bonuspointsofq@ciii{0}
\gdef\exam@lastpage{30}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{30}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{103}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{30}
